# LearningWpf

./: LearningWpf.sln  README.md
255RedRectangles/: 255RedRectangles.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
255RedRectangles/Views/: MainView.xaml  MainView.xaml.cs
ApplicationClass/: App.xaml  App.xaml.cs  ApplicationClass.csproj
ApplicationClass/Properties/: launchSettings.json
ApplicationClass/Views/: MainView.xaml  MainView.xaml.cs
Aufgabe4_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Basics/: App.xaml  App.xaml.cs  Basics.csproj  MainWindow.xaml  MainWindow.xaml.cs  NextWindow.xaml  NextWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ChangeBackgroundColor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChangeOrientation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlTemplate/: App.xaml  ControlTemplate.csproj
ControlTemplate/Views/: MainView.xaml  MainView.xaml.cs
DialogWindows/: App.xaml  App.xaml.cs
DialogWindows/Views/: FirstNameView.xaml  FirstNameView.xaml.cs  MainView.xaml  MainView.xaml.cs
DrawingEllipsis/: App.xaml  App.xaml.cs
DrawingEllipsis/Views/: MainView.xaml  MainView.xaml.cs
Hammel/: App.xaml  App.xaml.cs  Hammel.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItemsControls/: App.xaml
ItemsControls/Models/: Person.cs
ItemsControls/ViewModels/: MainWindowViewModel.cs
ObservableCollection/: App.xaml  ObservableCollection.csproj
Painter/: App.xaml
RgbWindowColorChanger/: App.xaml  App.xaml.cs
SimpleImageViewer/: App.xaml
SimpleTexteditor/: App.xaml  App.xaml.cs
SwapCursorByTag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
(+17 files in other folders)
