<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Demo Splash Screen.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Content\Demo Splash Screen.png" />
  </ItemGroup>

</Project>